taxid	name	uniprot
NA	Heterocephalus_glaber	UP000006813
9913	Bos_taurus	UP000009136
9823	Sus_scrofa	UP000008227
9601	Pongo_abelii	UP000001595
9785	Loxodonta_africana	UP000007646
9767	Balaenoptera_acutorostrata	UP000261681
9749	Delphinapterus_leucas	UP000248483
9739	Tursiops_truncatus	UP000245320
10141	Cavia_porcellus	UP000005447
9986	Oryctolagus_cuniculus	UP000001811
9685	Felis_catus	UP000011712
9646	Ailuropoda_melanoleuca	UP000008912
9612	Canis_lupus	UP000002254
9606	Homo_sapiens	UP000005640
9598	Pan_troglodytes	UP000002277
9597	Pan_paniscus	UP000240080
9555	Papio_anubis	UP000028761
9544	Macaca_mulatta	UP000006718
9541	Macaca_fascicularis	UP000009130
9545	Macaca_nemestrina	UP000233120
9568	Mandrillus_leucophaeus	UP000233140
9531	Cercocebus_atys	UP000233060
9402	Pteropus_alecto	UP000010552
61853	Nomascus_leucogenys	UP000001073
37293	Aotus_nancymaae	UP000233020
29073	Ursus_maritimus	UP000261680
10116	Rattus_norvegicus	UP000002494
10090	Mus_musculus	UP000000589
9103	Meleagris_gallopavo	UP000001645
9031	Gallus_gallus	UP000000539
8839	Anas_platyrhynchos	UP000016666
328815	Manacus_vitellinus	UP000053258
28377	Anolis_carolinensis	UP000001646
8496	Alligator_mississippiensis	UP000050525
38654	Alligator_sinensis	UP000189705
8364	Xenopus_tropicalis	UP000008143
NA	Nothobranchius_furzeri	Nothobranchius_furzeri
8090	Oryzias_latipes	UP000001038
8030	Salmo_salar	UP000087266
8022	Oncorhynchus_mykiss	UP000193380
8128	Oreochromis_niloticus	UP000005207
7994	Astyanax_mexicanus	UP000018467
59729	Taeniopygia_guttata	UP000007754
7739	Branchiostoma_floridae	UP000001554
7668	Strongylocentrotus_purpuratus	UP000007110
29159	Crassostrea_gigas	UP000005408
9516	Cebus_capucinus	UP000233040
94827	Tinamus_guttatus	UP000053641
7209	Loa_loa	UP000095285
34506	Strongyloides_ratti	UP000035682
6279	Brugia_malayi	UP000006672
6239	Caenorhabditis_elegans	UP000001940
31234	Caenorhabditis_remanei	UP000008281
136037	Zootermopsis_nevadensis	UP000027135
4533	Oryza_brachyantha	UP000006038
192875	Capsaspora_owczarzaki	UP000008743
55529	Guillardia_theta	UP000011087
3075	Auxenochlorella_protothecoides	UP000028924
38833	Micromonas_pusilla	UP000001876
296587	Micromonas_commoda	UP000002009
70448	Ostreococcus_tauri	UP000009170
242159	Ostreococcus_sp	UP000001568
3218	Physcomitrella_patens	UP000006727
88036	Selaginella_moellendorffii	UP000001514
597456	Habropoda_laboriosa	UP000053825
3827	Cicer_arietinum	UP000087171
3821	Cajanus_cajan	UP000075243
72664	Eutrema_salsugineum	UP000030689
59689	Arabidopsis_lyrata	UP000008694
3708	Brassica_napus	UP000028999
3702	Arabidopsis_thaliana	UP000006548
74649	Rosa_chinensis	UP000238479
3760	Prunus_persica	UP000006882
3694	Populus_trichocarpa	UP000006729
71139	Eucalyptus_grandis	UP000030711
3659	Cucumis_sativus	UP000029981
4232	Helianthus_annuus	UP000215914
4155	Erythranthe_guttata	UP000030748
49451	Nicotiana_attenuata	UP000187609
4113	Solanum_tuberosum	UP000011115
4097	Nicotiana_tabacum	UP000084051
4081	Solanum_lycopersicum	UP000004994
4072	Capsicum_annuum	UP000222542
3562	Spinacia_oleracea	UP000054095
3635	Gossypium_hirsutum	UP000189702
29730	Gossypium_raimondii	UP000032304
981085	Morus_notabilis	UP000030645
85681	Citrus_clementina	UP000030687
2711	Citrus_sinensis	UP000027120
4641	Musa_acuminata	UP000012960
4555	Setaria_italica	UP000004995
4558	Sorghum_bicolor	UP000000768
4577	Zea_mays	UP000007305
4530	Oryza_sativa	UP000059680
15368	Brachypodium_distachyon	UP000008810
45157	Cyanidioschyzon_merolae	UP000007014
2903	Emiliania_huxleyi	UP000013827
9755	Physeter_catodon	UP000248484
5875	Theileria_parva	UP000001949
5874	Theileria_annulata	UP000001950
5872	Theileria_equi	UP000031512
5808	Cryptosporidium_muris	UP000001460
5807	Cryptosporidium_parvum	UP000006726
35128	Thalassiosira_pseudonana	UP000001449
4792	Phytophthora_parasitica	UP000054423
4787	Phytophthora_infestans	UP000006643
157072	Aphanomyces_invadans	UP000024375
112090	Aphanomyces_astaci	UP000019040
64571	Lobosporangium_transversale	UP000193648
109871	Batrachochytrium_dendrobatidis	UP000007241
747089	Rhizophagus_irregularis	UP000236242
6412	Helobdella_robusta	UP000015101
4837	Phycomyces_blakesleeanus	UP000077315
245174	Wallemia_ichthyophaga	UP000014064
77020	Malassezia_pachydermatis	UP000037751
76773	Malassezia_globosa	UP000008837
327079	Pseudozyma_hubeiensis	UP000014071
1392244	Kalmanozyma_brasiliensis	UP000019377
4999	Kockovaella_imperatae	UP000193218
5207	Cryptococcus_neoformans	UP000002149
37769	Cryptococcus_gattii	UP000007805
34349	Mixia_osmundae	UP000009131
29898	Rhodotorula_graminis	UP000053890
203908	Melampsora_larici-populina	UP000001072
984962	Heterobasidion_irregulare	UP000030671
5786	Dictyostelium_purpureum	UP000001064
104341	Postia_placenta	UP000194127
4897	Schizosaccharomyces_japonicus	UP000001744
42068	Pneumocystis_jirovecii	UP000053447
263815	Pneumocystis_murina	UP000011958
39416	Tuber_melanosporum	UP000006911
698440	Marssonina_brunnea	UP000006753
5180	Sclerotinia_sclerotiorum	UP000001312
5022	Leptosphaeria_maculans	UP000002668
5017	Bipolaris_zeicola	UP000053841
13684	Parastagonospora_nodorum	UP000001055
1367422	Fonsecaea_erecta	UP000078343
5501	Coccidioides_immitis	UP000001261
336963	Uncinocarpus_reesii	UP000002058
63400	Trichophyton_benhamiae	UP000008866
63402	Nannizzia_gypsea	UP000002669
554155	Microsporum_canis	UP000002035
28564	Talaromyces_stipitatus	UP000001745
33178	Aspergillus_terreus	UP000007963
5057	Aspergillus_clavatus	UP000006701
746128	Aspergillus_fumigatus	UP000002530
41047	Aspergillus_thermomutatus	UP000215305
340412	Aspergillus_novofumigatus	UP000234474
5061	Aspergillus_niger	UP000068243
319627	Aspergillus_sclerotioniger	UP000246702
1448321	Aspergillus_heteromorphus	UP000247233
1448314	Aspergillus_eucalypticola	UP000246171
5062	Aspergillus_oryzae	UP000190312
41061	Aspergillus_nomius	UP000037505
393283	Pestalotiopsis_fici	UP000030651
109264	Aspergillus_bombycis	UP000179179
5037	Histoplasma_capsulatum	UP000009297
1681229	Blastomyces_gilchristii	UP000002038
121759	Paracoccidioides_brasiliensis	UP000001628
1048829	Paracoccidioides_lutzii	UP000002059
5147	Sordaria_macrospora	UP000001881
5141	Neurospora_crassa	UP000001805
78579	Thermothelomyces_thermophila	UP000007322
38033	Chaetomium_globosum	UP000001056
759272	Chaetomium_thermophilum	UP000008066
35720	Thielavia_terrestris	UP000008181
226899	Grosmannia_clavigera	UP000007796
280754	Pochonia_chlamydosporia	UP000078397
63577	Trichoderma_atroviride	UP000005426
51453	Trichoderma_reesei	UP000008984
29875	Trichoderma_virens	UP000007115
56646	Fusarium_venenatum	UP000245910
5518	Fusarium_graminearum	UP000070720
5507	Fusarium_oxysporum	UP000219369
117187	Fusarium_verticillioides	UP000009096
759273	Colletotrichum_higginsianum	UP000007174
31870	Colletotrichum_graminicola	UP000008782
1209926	Colletotrichum_orchidophilum	UP000176998
498257	Verticillium_dahliae	UP000001611
1051613	Verticillium_alfalfae	UP000008698
13333	Amborella_trichopoda	UP000017836
1709381	Baudoinia_panamericana	UP000011761
1047171	Zymoseptoria_tritici	UP000008062
7375	Lucilia_cuprina	UP000037069
498019	Candida_auris	UP000230249
45357	Candida_haemulonis	UP000244309
418784	Candida_pseudohaemulonis	UP000241107
306902	Clavispora_lusitaniae	UP000007703
27322	Metschnikowia_bicuspidata	UP000092555
4924	Scheffersomyces_stipitis	UP000002258
4929	Meyerozyma_guilliermondii	UP000001997
37727	Talaromyces_marneffei	UP000001294
5476	Candida_albicans	UP000000559
5486	Candida_viswanathii	UP000253472
5482	Candida_tropicalis	UP000002037
36914	Lodderomyces_elongisporus	UP000001996
340170	Spathaspora_passalidarum	UP000000709
4927	Wickerhamomyces_anomalus	UP000094112
1071379	Tetrapisispora_blattae	UP000002866
36033	Vanderwaltozyma_polyspora	UP000000267
113608	Tetrapisispora_phaffii	UP000005666
4911	Kluyveromyces_marxianus	UP000065495
45286	Eremothecium_sinecaudum	UP000243052
45285	Eremothecium_cymbalariae	UP000006790
33169	Eremothecium_gossypii	UP000000591
381046	Lachancea_thermotolerans	UP000002036
1245769	Lachancea_lanzarotensis	UP000054304
27289	Naumovozyma_dairenensis	UP000000689
588726	Kazachstania_naganishii	UP000006310
432096	Kazachstania_africana	UP000005220
4932	Saccharomyces_cerevisiae	UP000002311
30025	Drosophila_ficusphila	UP000192221
1064592	Naumovozyma_castellii	UP000001640
1382522	Kuraishia_capsulata	UP000019384
1005962	Ogataea_parapolymorpha	UP000008673
10020	Dipodomys_ordii	UP000081671
